{
  "compilerOptions": {
    "target": "ES2020", // Modern JS output
    "module": "NodeNext", // Enables top-level await + native Node modules
    "moduleResolution": "NodeNext",
    "lib": ["ES2020"],
    "outDir": "dist", // Compiled output directory
    "rootDir": "./src", // Root of your TS files
    "declaration": true, // Generate .d.ts types
    "esModuleInterop": true, // Allows mixing CJS and ESM
    "forceConsistentCasingInFileNames": true,
    "strict": true, // Enables all strict type-checking options
    "noImplicitAny": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "**/*.test.ts"]
}
